# 1/ Project name -------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
# Must be unique for each project on your computer using this Docker setup
# Will be used also as the WP database name
COMPOSE_PROJECT_NAME=jeffcoffee

# 2/ Database user and password -----------------------------------------
# Set non-root database user if wanted (optional)
DATABASE_PASSWORD=rootpass
DATABASE_USER=rootuser
DATABASE_NAME=wp-starter

# 3/ For wordpress auto-install and auto-configuration -------------------
WORDPRESS_WEBSITE_TITLE="'Ocupop Starter Site'" # will be overwritten with our database import
WORDPRESS_TABLE_PREFIX="ocu_" # note that our imported .sql file uses tables with the 'ocu_' prefix. if you change this, the starter data may not be imported correctly.
WORDPRESS_THEME_URL="https://github.com/ocupop/wordpress_starter_theme"
WORDPRESS_THEME_REPO="wordpress_starter_theme" # the github repo name only, should match from the URL above
    # Another option for a starter theme...
    # WORDPRESS_THEME_URL='https://github.com/ocupop/wordpress_starter_theme_block_child'
    # WORDPRESS_THEME_REPO='wordpress_starter_theme_block_child'

# URL
WORDPRESS_WEBSITE_URL="http://localhost:8000" # Must use WORDPRESS_PORT defined below
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP="localhost:8000"
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"

# Website admin identification. Note that this will be overridden when importing the starter .sql file
WORDPRESS_ADMIN_USER="ocupop"
WORDPRESS_ADMIN_PASSWORD="testpass"
WORDPRESS_ADMIN_EMAIL="dev@ocupop.com"

# 4/ Software versions -----------------------------------------------
WORDPRESS_VERSION=latest
MARIADB_VERSION=latest
PHPMYADMIN_VERSION=latest

# 5/ Ports: Can be changed -------------------------------------------
WORDPRESS_PORT=8000 # If you change this, change the website URL above!
PHPMYADMIN_PORT=8080

# 6/ Volumes on host --------------------------------------------------
WORDPRESS_DATA_DIR=./wordpress

# 7/ Healthcheck availability of host services (mysql and woordpress server)
# Waiting time in second
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=60
WAIT_HOST_CONNECT_TIMEOUT=5

# 8/ Used only in online deployement --------------------------------------
WORDPRESS_WEBSITE_URL_WITHOUT_WWW=example.com
PHPMYADMIN_WEBSITE_URL_WITHOUT_HTTP=sql.example.com
